# MedGrupoDesafio

./: LICENSE  README.md
src/MedGrupo.BackEnd/: MedGrupo.BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Api/: Dockerfile  Dockerfile.original  MedGrupo.BackEnd.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Api/Controllers/: ContactController.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Api/Properties/: launchSettings.json
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/: MedGrupo.BackEnd.Business.csproj  StartupConfigurations.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/ContactsArea/UseCases/AddContact/: AddContactCommand.cs  AddContactHandler.cs  AddContactValidator.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/ContactsArea/UseCases/DisableContact/: DisableContactCommand.cs  DisableContactHandler.cs  DisableContactValidator.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/ContactsArea/UseCases/GetContact/: GetContactCommand.cs  GetContactHandler.cs  GetContactValidator.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/ContactsArea/UseCases/ListContact/: ListContactCommand.cs  ListContactHandler.cs  ListContactValidator.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/ContactsArea/UseCases/RemoveContact/: RemoveContactCommand.cs  RemoveContactHandler.cs  RemoveContactValidator.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/ContactsArea/UseCases/UpdateContact/: UpdateContactCommand.cs  UpdateContactHandler.cs  UpdateContactValidator.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Business/Shared/: ApiError.cs  ApiResult.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Core/: MedGrupo.BackEnd.Core.csproj
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Core/DTOs/: ServiceResponse.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Core/Entities/: Contact.cs  EntityBase.cs  ITrackableEntity.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Core/Enums/: GenderType.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Core/Properties/: launchSettings.json
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Core/Repositories/: IContactRepository.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Data/: Context.cs  MedGrupo.BackEnd.Data.csproj  StartupConfigurations.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Data/Mappings/: ContactMapper.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Data/Migrations/: 20210301224423_initial.Designer.cs  20210301224423_initial.cs  20210301225522_initialfix.Designer.cs  20210301225522_initialfix.cs  ContextModelSnapshot.cs
src/MedGrupo.BackEnd/MedGrupo.BackEnd.Data/Repositories/: ContactRepository.cs
